import sys
input = sys.stdin.readline

t = int(input())

for _ in range(t):
    n = int(input())
    cnt = 0
    i = 5
    
    while i <= n:
        cnt += n // i  # 5의 배수의 합
        i *= 5
    print(cnt)

# 팩토리얼 재귀함수로 접근하려고 했는데 시간초과가 날 것 같았다.
# 다른 블로그를 참고하여
# 1) 50! 에서 2의 배수의 개수 구하기 2) 5의 배수의 개수 구하기로 풀 수 있다는 것을 알았다.
# 끝에 0이 몇 개인지 구하는 것은 인수로 10을 몇 개 포함하고 있는지 구하는 것과 같다.
# 예를 들어 1000은 100 x 10 이므로 끝에 0이 3개이다.
# 하지만 팩토리얼을 직접 구할 수는 없기 때문에 소인수분해를 이용해야 한다. (이걸 생각하기 어려웠다.)
# 10은 5와 2를 인수로 가진다. 따라서 n! 을 구하려면 몇개의 (5 x 2)가 들어있는지 구하면 된다. (이것도 생각하기 어려웠다.)
